spring.cloud.azure.credential-file-path=file:E:/my.azureauth
spring.cloud.azure.resource-group=spring-cloud
spring.cloud.azure.eventhub.namespace=spring-cloud-azure

spring.cloud.azure.eventhub.checkpoint-storage-account=springcloudcheckpoint

spring.cloud.azure.region=westUS
spring.cloud.azure.auto-create-resources=true

spring.cloud.stream.bindings.output1.destination=eventhub1

spring.cloud.stream.bindings.input.destination=eventhub1
spring.cloud.stream.bindings.input.group=cg1
spring.cloud.stream.bindings.output.destination=eventhub2

spring.cloud.stream.bindings.input2.destination=eventhub2
spring.cloud.stream.bindings.input2.group=cg2

# Use manual checkpoint mode
#spring.cloud.stream.eventhub.bindings.input2.consumer.checkpoint-mode=MANUAL

# spring.cloud.azure.auto-create-resources=true

# Default environment is GLOBAL. Provide your own if in another environment
# Example environment is China, GLOBAL
# spring.cloud.azure.environment=[environment]
# Example region is westUS, northchina
# spring.cloud.azure.region=[region]
